# movieland

./: .gitignore  pom.xml
movieland-entity/: pom.xml
movieland-entity/src/main/java/com/gordeev/movieland/entity/: Country.java  Currency.java  ExchangeRate.java  Genre.java  Movie.java  RequestParameter.java  Review.java  SortDirection.java  User.java  UserRole.java
movieland-entity/src/main/java/com/gordeev/movieland/vo/: Currency.java  ExchangeRate.java  MovieToCountiesVO.java  RequestParameter.java  SortDirection.java  UserRole.java
movieland-persistence-api/: pom.xml
movieland-persistence-api/src/main/java/com/gordeev/movieland/dao/: CountryDao.java  GenreDao.java  MovieDao.java  ReviewDao.java  UserDao.java
movieland-persistence-api/src/main/resources/spring/: jdbc-context.xml
movieland-persistence-jdbc/: pom.xml
movieland-persistence-jdbc/src/main/java/com/gordeev/movieland/configuration/: JdbcConfig.java
movieland-persistence-jdbc/src/main/java/com/gordeev/movieland/dao/cache/: CountryCache.java  GenreCache.java
movieland-persistence-jdbc/src/main/java/com/gordeev/movieland/dao/jdbc/: JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java  JdbcUserDao.java
movieland-persistence-jdbc/src/main/java/com/gordeev/movieland/dao/jdbc/extractor/: MovieCountriesExtractor.java  MovieGenresExtractor.java
movieland-persistence-jdbc/src/main/java/com/gordeev/movieland/dao/jdbc/mapper/: CountryRowMapper.java  GenreRowMapper.java  MovieRowMapper.java  ReviewRowMapper.java  UserRowMapper.java
movieland-persistence-jdbc/src/main/resources/spring/: jdbc-context.xml
movieland-persistence-jdbc/src/test/groovy/com/gordeev/movieland/dao/jdbc/: JdbcCountryDaoTest.groovy  JdbcGenreDaoTest.groovy  JdbcMovieDaoTest.groovy  JdbcReviewDaoTest.groovy  JdbcUserDaoTest.groovy
movieland-persistence-jdbc/src/test/groovy/com/gordeev/movieland/dao/jdbc/extractor/: MovieCountriesExtractorTest.groovy  MovieGenresExtractorTest.groovy
movieland-persistence-jdbc/src/test/groovy/com/gordeev/movieland/dao/jdbc/mapper/: CountryRowMapperTest.groovy  GenreRowMapperTest.groovy  MovieRowMapperTest.groovy  ReviewRowMapperTest.groovy  UserRowMapperTest.groovy
movieland-persistence-jdbc/src/test/resources/db/: data.sql  schema.sql
movieland-persistence-jdbc/src/test/resources/spring/: test-db-context.xml
movieland-service-api/: pom.xml
movieland-service-api/src/main/java/com/gordeev/movieland/service/: CountryService.java  GenreService.java  MovieService.java  ReviewService.java  SecurityService.java  UserService.java
movieland-service-api/src/main/resources/spring/: service-context.xml
movieland-service-default/: pom.xml
movieland-service-default/src/main/resources/spring/: service-context.xml
movieland-service-impl/: pom.xml
movieland-service-impl/src/main/java/com/gordeev/movieland/configuration/: ServiceImplConfig.java
movieland-service-impl/src/main/java/com/gordeev/movieland/exception/: AuthRequiredException.java
movieland-web/: pom.xml
movieland-web/logs/: movieland-2018-11-01.log.0  movieland-2018-11-02.log.0  movieland-2018-11-03.log.0
movieland-web/src/main/java/com/gordeev/movieland/configuration/: AppServletConfig.java  MovielandWebAppInitializer.java  RootConfig.java
movieland-web/src/main/java/com/gordeev/movieland/controller/: CountryController.java  GenreController.java  MovieController.java  ReviewController.java  SecurityController.java
movieland-web/src/main/java/com/gordeev/movieland/controller/util/: CurrencyConverter.java  CurrencyPropertyEditor.java  SortDirectionConverter.java  SortDirectionPropertyEditor.java  Util.java
movieland-web/src/main/java/com/gordeev/movieland/controller/vo/: MovieVO.java
movieland-web/src/main/java/com/gordeev/movieland/exception/handler/: GlobalExceptionHandler.java
movieland-web/src/main/java/com/gordeev/movieland/interceptor/: LoggingInterceptor.java
movieland-web/src/main/java/com/gordeev/movieland/vo/: ExceptionVO.java
movieland-web/src/main/resources/: application.properties  logback.xml
movieland-web/src/main/resources/spring/: root-context.xml
movieland-web/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
movieland-web/src/test/groovy/com/gordeev/movieland/controller/: CountryControllerTest.groovy  GenreControllerTest.groovy  MovieControllerTest.groovy  ReviewControllerTest.groovy  SecurityControllerTest.groovy
movieland-web/src/test/resources/db/: data.sql  schema.sql
src/main/java/com/gordeev/movieland/cache/: GenreCache.java
src/main/java/com/gordeev/movieland/controller/: GenreController.java  MovieController.java
src/main/java/com/gordeev/movieland/dao/: CountryDao.java  GenreDao.java  MovieDao.java
src/main/java/com/gordeev/movieland/dao/cache/: GenreCache.java
src/main/java/com/gordeev/movieland/dao/jdbc/: JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java
src/main/java/com/gordeev/movieland/dao/jdbc/mapper/: GenreRowMapper.java  (+1 more)
src/main/java/com/gordeev/movieland/entity/: Country.java  Genre.java  Movie.java
src/main/java/com/gordeev/movieland/service/: CountryService.java  GenreService.java  MovieService.java
src/main/java/com/gordeev/movieland/service/impl/: DefaultCountryService.java  DefaultGenreService.java  DefaultMovieService.java
src/main/java/com/gordeev/movieland/vo/: CountryVO.java  GenreVO.java  MovieToCountiesVo.java  MovieToGenresVO.java
src/main/resources/: application.properties  db.properties  logback.xml
src/main/resources/db/: data.sql  db_creation.sql  db_fill_data.sql
src/main/resources/spring/: root-context.xml
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/test/groovy/com/gordeev/movieland/controller/: GenreControllerTest.groovy  MovieControllerTest.groovy
src/test/groovy/com/gordeev/movieland/service/impl/: DefaultCountryServiceTest.groovy  DefaultGenreServiceTest.groovy  DefaultMovieServiceTest.groovy
src/test/java/com/gordeev/movieland/controller/: MovieControllerTest.java
src/test/resources/db/: db_fill_data.sql
src/test/resources/spring/: test-context.xml  test-db-context.xml
(+39 files in other folders)
