db.url=jdbc:postgresql://localhost:5432/movieland?sslmode=require
db.username=root
db.password=root
exchangeRate.url=https://api.privatbank.ua/p24api/pubinfo?exchange&json&coursid=11

# 4 hours = 4*60*60*1000
cache.updateRate=14400000

# 8 hours = 8*60*60*1000
exchangeRate.maxLifeTime=28800000

# 2 hours = 2*60*60
session.age=7200