db.url=jdbc:postgresql://localhost:5432/movieland?sslmode=require
db.username=root
db.password=root
cache.updateRate=14400000
exchangeRate.maxLifeTime=28800000
exchangeRate.url=https://api.privatbank.ua/p24api/pubinfo?exchange&json&coursid=11
session.age=7200